<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UFT-8">
        <title>Tatto home</title>
        <style>
            body {
                background:#718F94;
                margin: 0px;
                
            }
            .header-main {
                width: 100%;
                height: 80px;
                display: flex;
                background-color:#F9EDCC;
                
            }

             img {
                width: 200px;
                align-self: center;

            }
            .logo {
                width: 200px;
                height: 100%;
                padding-left: 30px;
                display: flex;
            }

            .navigation ul {
                list-style: none;

            }
            .navigation ul li {
                display: inline;
                float: left;
                margin-right: 10px;

            }

            .navigation ul li a {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 40px;
                text-align: center;
                text-decoration: none;
                color: #001011;

            }
           
            a:hover {
                color: #718F94 ;
            }
            .yellow {
                width: 2000px;
                height: 1100px;
                background: #F9EDCC;
                margin:auto;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <header class="header-main">
          <div class="logo">

              <img src="tatto-high-resolution-logo-transparent.png" alt="Logohome">
          </div>
         <nav class="navigation">
            <ul>
                <li><a href="tattoprodject.html">Hem</a></li>
                <li><a href="tattoabaut.html">Om mig</a></li>
                <li><a href="tattocontact.html">Kontakta mig</a></li>
            </ul>

        </nav>
        <div class="yellow"></div>
       
        </body>