<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Tatto home</title>
        <style>
            body {
                background:#718F94;
                
            }
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            .header-main {
                width: 100%;
                height: 80px;               
                display: flex;
                background-color:#F9EDCC ;
                border-radius: 10px;
                text-align: center;
            }
             img {
                width: 200px;
                align-self: center;
            }
            .logo {
                width: 200px;
                height: 100%;
                padding-left: 30px;
                display: flex;
            }
            .navigation ul {
                list-style: none;
            }
            .navigation ul li {
                display: inline;
                float: left;
                margin-right: 10px;
            }
            .navigation ul li a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                line-height: 50px;
                text-decoration: none;
                color: #000;
            }
            .navigation ul li a:hover {
                color: #718F94;
            }
            .yellow {
                width: 2000px;
                height: 900px;
                background: #F9EDCC;
                margin: auto;
                border-radius: 10px; 
                padding: 100px; 
                display: flex;            
            }            
            fieldset {
                width: fit-content;
                height: fit-content;               
                border-color: #718F94;
                border-style:ridge;
                border-radius: 10px;
                margin: 100px;
               
            }
            fieldset legend {
                color: #001011;
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }
            textarea {
                width: 300px;
                height: 100px;
                resize: vertical;
                border-radius: 10px               
            }
            input {
                border-radius: 5px;
                height: 30px;
                border-color: #718F94;   
            }
            textarea, input {
                border: 1px solid #718F94;
                padding: 5px;
                background: #A67F8E;
            }
            textarea.focus, input:focus {
                
                outline: 1px solid #192122 ;
                color: white;
            }
            input::placeholder, textarea::placeholder{
                color: white;
            }
            button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                text-align: center;
                color:white;
                background-color: #A67F8E;
                border: none;
                border-radius: 10px;
            }
            button:hover {
                background-color: #c295a6;
            }
            button:active {
                background-color: #c295a6;
                transform: translateY(3px);
            }
            .instagram {
                width: 200px;
                height: 200px;
                background-image: url("logo-ig-stunning-instagram-logo-vector-download-for-new-7.png");
                background-repeat: no-repeat;
                background-size: cover;
                margin: auto;
                
            }
        </style>
    </head>
    <body>
        <header class="header-main">
          <div class="logo">
              <img src="tatto-high-resolution-logo-transparent.png" alt="fjäril med texten tatto brevid logo">
          </div>
         <nav class="navigation">
            <ul>
                <li><a href="tattoprodject.html">Hem</a></li>
                <li><a href="tattoabaut.html">Om mig</a></li>
                <li><a href="tattocontact.html">Kontakta mig</a></li>
            </ul>
         </nav>
        </header>
        <h1>Kontakta mig</h1>
        <div class="yellow">
        <fieldset>
            <legend>Kontakta mig</legend>
            <form class="kontakta" action="exemple.html" method="post">
                <label for="fornamn">Förnamn</label>
                <br>
                <input required  id="fornamn" name="fornamn" placeholder="Skriv ditt förrnamn...">
                <br><br>
                <label for="efternamn">Efternamn</label>
                <br>
                <input required id="efternamn" name="efternamn" placeholder="Skriv ditt efternamn...">
                <br><br>
                <label for="epost">Din e-post</label>
                <br>
                <input required id="epost" type="email" name="E_post" placeholder="Skriv din e-post...">
                <br><br>
                <label for="meddelande">Meddelande</label>
                <br>
                <textarea required name="meddelande" id="meddelande" placeholder="Skriv ditt meddelande..."></textarea>
                <br><br>
                <button type="submit" name="Skicka in"> Skicka in</button>
            </form>
        </fieldset>
        <a href="https://www.instagram.com/"><div class="instagram"></div></a>
                
        </div>
    </body>
</html>
