<!DOCTYPE html>
<html lang="sv">
    
        <title>Tatto home</title>
        <style>
            body {
                background: #F9EDCC;
                margin: 0px;
                
            }
            .header-main {
                width: fit-content;
                height: 80px;
               
                display: flex;
                
            }

             img {
                width: 200px;
                align-self: center;

            }
            .logo {
                width: 200px;
                height: 100%;
                
                padding-left: 30px;
                display: flex;
            }

            .navigation ul {
                list-style: none;

            }
            .navigation ul li {
                display: inline;
                float: left;
                margin-right: 10px;

            }

            .navigation ul li a {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 40px;
                text-align: center;
                text-decoration: none;
                color: #001011;

            }
           
            a:hover {
                color: #718F94 ;
            }
            .line{
                height: 50px;
                background-color: #718F94;
                text-align: center;
            }
            .line2 {
                height: 1172px;
                width: 300px;
                margin-left: 2244.44px;
                background-color: #718F94;
            }

            .line3{
                height: 1172px;
                width: 300px;
                margin-top: -1172px;
                
                background-color: #718F94;
            }
            .line4 {
                height: 30px;
                background-color: #718F94;
                margin-top: -30px;
            }
            
                
            
        

        </style>
    </head>
    <body>
        <header class="header-main">
          <div class="logo">

              <img src="tatto-high-resolution-logo-transparent.png" alt="Logohome">
          </div>
         <nav class="navigation">
            <ul>
                <li><a href="tattoprodject.html">Hem</a></li>
                <li><a href="tattoabaut.html">Om mig</a></li>
                <li><a href="tattocontact.html">Kontakta mig</a></li>
            </ul>

        </nav>
        </header>
        <div class="line">
            <h1>OM MIG</h1>
        </div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        
    </body>
</html>
