<!DOCTYPE html>
<html>
    <head>
        <title>Tatto home</title>
        <style>
            body {
                background: #F9EDCC;
                margin: 0px;
                
            }
            .header-main {
                width: fit-content;
                height: 80px;
               
                display: flex;
                
            }

             img {
                width: 200px;
                align-self: center;

            }
            .logo {
                width: 200px;
                height: 100%;
                
                padding-left: 30px;
                display: flex;
            }

            .navigation ul {
                list-style: none;

            }
            .navigation ul li {
                display: inline;
                float: left;
                margin-right: 10px;

            }

            .navigation ul li a {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 40px;
                text-align: center;
                text-decoration: none;

            }
           
            a:hover {
                color: #718F94 ;
            }
            .butterfly {
                width: fit-content;
                height: 200px;
                display: flex;
                justify-content: space-between;
            }
            .butterfly img {
                width: 100px;
                align-self: center;
                justify-content: space-between;

            }
                
            
        

        </style>
    </head>
    <body>
        <header class="header-main">
          <div class="logo">

              <img src="tatto-high-resolution-logo-transparent.png" alt="Logohome">
          </div>
         <nav class="navigation">
            <ul>
                <li><a href="tattoprodject.html">HOME</a></li>
                <li><a href="tattoabaut.html">ABAUT</a></li>
                <li><a href="tattocontact.html">CONTACT</a></li>
            </ul>

        </nav>
        </header>
        <div class="butterfly">
            <img src="IMG_3401.jpeg" alt="Bild på en fjäril tatuering">
            <img src="IMG_2511.jpeg" alt="">
            <img src="IMG_2948.jpeg" alt="">
            <img src="IMG_3403.jpeg" alt="">
            <img src="IMG_3404.jpeg" alt="">
        </div>
        <div>

        </div>
        <div>

        </div>
    </body>
</html>
